[tox]
envlist =
    lint,
    test

[testenv]
basepython =
    {lint,test}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
skip_install = true
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --cov-report=xml --cache-clear --ds=project.settings.base library}

[testenv:lint]
skip_install = true
commands =
    black . --check
    flake8 library project
    isort --verbose --check-only --diff --recursive library project
