[flake8]
max-line-length = 120
max-complexity = 5
exclude = .git,.eggs

[tool:pytest]
testpaths = library
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    *_tests.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ds=project.settings.base

[coverage:paths]
source =
    src

[coverage:run]
branch = true
source =
    library
parallel = true

[coverage:report]
show_missing = true
precision = 2
